{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 10,
  "lineage": "9fcbe1ff-677d-d5e3-05c9-954a7dc01379",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2667f113-5d5d-4797-9899-556556957462/resourceGroups/rg-datos-multidimensional",
            "location": "westus2",
            "managed_by": "",
            "name": "rg-datos-multidimensional",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_database",
      "name": "sqldb1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_date": "2025-05-07T01:07:09.783Z",
            "default_secondary_location": "West Central US",
            "edition": "Basic",
            "elastic_pool_name": "",
            "encryption": "",
            "id": "/subscriptions/2667f113-5d5d-4797-9899-556556957462/resourceGroups/rg-datos-multidimensional/providers/Microsoft.Sql/servers/sqlservermultidimensional/databases/modelo01",
            "import": [],
            "location": "westus2",
            "max_size_bytes": "2147483648",
            "max_size_gb": null,
            "name": "modelo01",
            "read_scale": false,
            "requested_service_objective_id": "dd6d99bb-f193-4ec1-86f2-43d3bccbc49c",
            "requested_service_objective_name": "Basic",
            "resource_group_name": "rg-datos-multidimensional",
            "restore_point_in_time": null,
            "server_name": "sqlservermultidimensional",
            "source_database_deletion_date": null,
            "source_database_id": null,
            "tags": null,
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_sql_server.sqlserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_database",
      "name": "sqldb3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_date": "2025-05-07T01:07:08.69Z",
            "default_secondary_location": "West Central US",
            "edition": "Basic",
            "elastic_pool_name": "",
            "encryption": "",
            "id": "/subscriptions/2667f113-5d5d-4797-9899-556556957462/resourceGroups/rg-datos-multidimensional/providers/Microsoft.Sql/servers/sqlservermultidimensional/databases/modelo03",
            "import": [],
            "location": "westus2",
            "max_size_bytes": "2147483648",
            "max_size_gb": null,
            "name": "modelo03",
            "read_scale": false,
            "requested_service_objective_id": "dd6d99bb-f193-4ec1-86f2-43d3bccbc49c",
            "requested_service_objective_name": "Basic",
            "resource_group_name": "rg-datos-multidimensional",
            "restore_point_in_time": null,
            "server_name": "sqlservermultidimensional",
            "source_database_deletion_date": null,
            "source_database_id": null,
            "tags": null,
            "threat_detection_policy": null,
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_sql_server.sqlserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_server",
      "name": "sqlserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "adminsql",
            "administrator_login_password": "Terraform2024!",
            "connection_policy": "Default",
            "fully_qualified_domain_name": "sqlservermultidimensional.database.windows.net",
            "id": "/subscriptions/2667f113-5d5d-4797-9899-556556957462/resourceGroups/rg-datos-multidimensional/providers/Microsoft.Sql/servers/sqlservermultidimensional",
            "identity": [],
            "location": "westus2",
            "name": "sqlservermultidimensional",
            "resource_group_name": "rg-datos-multidimensional",
            "tags": null,
            "threat_detection_policy": [
              {
                "disabled_alerts": [
                  ""
                ],
                "email_account_admins": false,
                "email_addresses": [
                  ""
                ],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
